{
  "name": "n2flow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "AI-powered flow editor with LLM integration",
  "author": "n2flow team",
  "workspaces": [
    "front-end",
    "back-end",
    "packages/*",
    "docs"
  ],
  "scripts": {
    "install:all": "npm install && npm --prefix back-end install && npm --prefix front-end install",
    "dev": "concurrently --names backend,frontend --prefix name \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm --prefix back-end run dev",
    "dev:frontend": "npm --prefix front-end run dev",
    "build": "concurrently --names backend,frontend --prefix name \"npm run build:backend\" \"npm run build:frontend\"",
    "build:backend": "npm --prefix back-end run build",
    "build:frontend": "npm --prefix front-end run build",
    "type-check": "concurrently --names backend,frontend --prefix name \"npm run type-check:backend\" \"npm run type-check:frontend\"",
    "type-check:backend": "npm --prefix back-end run type-check",
    "type-check:frontend": "npm --prefix front-end run type-check",
    "test": "concurrently --names backend,frontend --prefix name \"npm run test:backend\" \"npm run test:frontend\"",
    "test:backend": "npm --prefix back-end run test",
    "test:frontend": "npm --prefix front-end run test",
    "preview": "npm --prefix front-end run preview",
    "db:studio": "npm --prefix back-end run db:studio",
    "db:migrate": "npm --prefix back-end run db:migrate",
    "db:generate": "npm --prefix back-end run db:generate",
    "db:push": "npm --prefix back-end run db:push",
    "db:reset": "npm --prefix back-end run db:reset",
    "db:seed": "npm --prefix back-end run db:seed",
    "task:generate-docs": "node task/generate-docs.js",
    "agents:run": "node agents/runner.js",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "gen-key": "node scripts/gen-key.cjs",
    "docs:dev": "npm --prefix docs run dev",
    "docs:build": "npm --prefix docs run build",
    "docs:preview": "npm --prefix docs run preview"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@xyflow/react": "^12.10.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.8.3"
  },
  "dependencies": {
    "@prisma/client": "^7.7.0"
  }
}
