{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@n2flowjs/flow": ["packages/@flow"],
      "@n2flowjs/flow/*": ["packages/@flow/*"],
      "@n2flowjs/template-processor/*": ["packages/@template-processor/*"],
      "@n2flowjs/template-processor": ["packages/@template-processor"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],

    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "nbase/index.js"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx"]
}
