{
  "name": "n2flow-backend",
  "version": "0.0.0",
  "type": "module",
  "description": "N2Flow backend server with Express and LLM integration",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node --watch --import tsx index.ts",
    "build": "tsc && node scripts/postbuild.cjs",
    "type-check": "tsc --noEmit",
    "start": "node --enable-source-maps dist/index.js",
    "db:studio": "prisma studio --config prisma.config.ts",
    "db:migrate": "prisma migrate dev --config prisma.config.ts",
    "db:generate": "prisma generate --config prisma.config.ts",
    "db:push": "prisma db push --config prisma.config.ts",
    "db:reset": "prisma migrate reset --config prisma.config.ts",
    "db:seed": "tsx scripts/migrateFlows.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@elastic/elasticsearch": "^9.1.1",
    "@google/genai": "^1.42.0",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@types/node": "^22.14.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "jsonwebtoken": "^9.0.3",
    "mssql": "^12.2.0",
    "ollama": "^0.6.3",
    "openai": "^6.25.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mssql": "^9.1.9",
    "@xyflow/react": "^12.10.2",
    "concurrently": "^9.2.1",
    "prisma": "^7.6.0",
    "tsx": "^4.20.5",
    "typescript": "~5.8.2",
    "@n2flow/types": "file:../packages/types"
  }
}
