{
  "compilerOptions": {
    /* Language and environment */
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "types": ["node"],

    /* Emit */
    "outDir": "./dist",
    "rootDir": "..",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rewriteRelativeImportExtensions": true,

    /* Interop */
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    /*
     * The an5 generator (scripts/generate-an5-client.ts) post-processes its own
     * output so `an5Client/` stays compatible with both of these.
     */
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,

    /* Paths */
    "paths": {
      "@/*": ["./*"]
    },

    /* Strictness: the full `strict` family, spelled out so removals are explicit */
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "useUnknownInCatchVariables": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,

    /* Extra safety beyond `strict` */
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,

    /* Interop with the JS toolchain */
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "include": ["."],
  "exclude": ["node_modules", "dist", "../front-end"]
}
